html{
    font-size: 62.5%;
    font-family: ' Roboto, Helvetica, Arial', sans-serif;
}
body{
     background-color: #f4f4f4;
}
.sidebar{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 200px;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
}
.sidebar-logo{
    padding: 10px 20px;
    margin-bottom: 20px;
}
.sidebar-logo img{
    width: 100%;
}
.sidebar-item{
    display: flex;
    padding: 10px 15px;
    font-size: 1.8rem;
    color: #777D74;;
    transform: translateX(0);
    transition: .25s;
}
.sidebar-item__icon{
    font-size: 2rem;
    width: 50px;
}
.breadcrumb{
    margin-left: 230px;
    padding: 20px 0;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}
.content{
    margin-left: 200px;
    padding: 0 30px;
    /* min-height: 100vh; */
    margin-bottom: 20px;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 100vh;
}
.info{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px 10px;
    position: relative;
    background-color: #fff;
}
.title{
    position: absolute;
    top: -10px;
    left: 0;
    height: 20px;
    font-weight: 600;
    font-style: italic;
    font-size: 1.3rem;
    padding: 0 5px ;
    line-height: 20px;
    background-color: orange;
    color: #fff;
}
.title::before{
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    border-left: 10px solid orange;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.info-title{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
#product-img{
    margin-top: 10px;
}
.info-item__img{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.sidebar-item--active{
    color: orange;
}
.find{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.find-option{
    width: 70px;
    outline: none;
    height: 30px;
    font-size: 1.4rem;
    margin-right: 10px;
}
.find-text{
    width: 200px;
    outline: none;
    font-size: 1.4rem;
    outline: none;
}
.btns{
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 15px 10px;
}
.btns button{
    margin: 0 5px;
    width: 80px;
    outline: none;
    height: 30px;
}
.list-container{
    margin-top: 40px;
    position: relative;
    background-color: #fff;
    padding: 15px 10px;
}
.row-header{
    display: grid;
    justify-content: center;
    grid-template-columns:50px repeat(4, 1fr) 100px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
    border: 1px solid black;
    margin-right: 30px;
    background-color: cyan;
}
.row-header__item{
    padding: 10px 0;
}
.row-header__item:not(:last-child){
    border-right: 1px solid black;
}
.list-row{
    margin-right: 13px;
    overflow-y:scroll ;
    height: 200px;
}
.row{
    display: grid;
    justify-content: center;
    /* grid-template-columns:50px repeat(4, 1fr) 100px; */
    font-size: 1.5rem;
    border-left: 1px solid black;
    border-right: 1px solid black;
    position: relative;
    transition: .25s;
}
.row-item{
    padding: 10px;
    font-size: 1.4rem ;
    border-bottom: 1px solid black;

    visibility: visible;
}
.row-item__desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.row-item:not(:last-child){
    border-right: 1px solid black;
}
.btn-delete{
    /* position:absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 1.6rem;
    padding: 10px; */
}
.row-item__active{
    background-color: orange;
    color: #fff;
}
.sidebar-item:hover{
    transform: translateX(10px);
}
.row:hover{
    background-color: orange;
    color: #fff;
}